{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "isolatedModules": true,
    // "emitDeclarationOnly": true,
    "declaration": true,
    "target": "ESNext",
    "module": "NodeNext",
    // "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.js", "src/**/*.test.ts"]
}
